# Ant properties for building equinox
webapp.version=ch6
appserver.home=D:/apachez/apache-tomcat-6.0.43
deploy.path=${appserver.home}/webapps
env.CATALINA_HOME=D:/apachez/apache-tomcat-6.0.43
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin